# enterprise-artchitecture

./: .gitignore  README.md  docker-compose.yml  persist.xml  pom.xml
docker_dir/: Dockerfile
docker_dir/configuration/: standalone.xml
src/main/java/com/company/: EntityExecutor.java  Main.java  application.properties
src/main/java/com/company/annotations/: CrudInterface.java  PersistenceUnitName.java
src/main/java/com/company/beans/: ApplicationBean.java  AuthorBean.java  EntityManagerBean.java  Message.java  MessagesBean.java  NewStudent.java  PostBean.java  RoomsBean.java  Students.java
src/main/java/com/company/data/: Generator.java
src/main/java/com/company/ejbs/: RoomEJB.java  StudentEJB.java
src/main/java/com/company/entities/: Author.java  Category.java  Comment.java  Email.java  FeaturedImage.java  Gallery.java  Image.java  Post.java  Room.java  Student.java  Subscriber.java  Tags.java  User.java
src/main/java/com/company/enums/: CategoryType.java  MessageType.java
src/main/java/com/company/exceptions/: NotAnEntityException.java  RoomNotVacantException.java
src/main/java/com/company/interceptors/: Logger.java  MessageInterceptor.java
src/main/java/com/company/interfaces/: Messages.java
src/main/java/com/company/listeners/: StudentListener.java
src/main/java/com/company/orm/: EntityManagerFacade.java  IOrm.java  ORM.java
src/main/java/com/company/queries/: Search.java
web/: authors.xhtml  index.xhtml  new-student.xhtml  posts.xhtml  rooms.xhtml  students.xhtml  success.xhtml
web/partials/: header.xhtml  layout.xhtml
